# Kotlin-ETL-with-Spring

./: README.md
kotlin-v1/kotlin-v1/: pom.xml
kotlin-v1/kotlin-v1/src/main/kotlin/restService/alp/domain/: Loader.kt  Teste.kt  Transformer.kt
kotlin-v1/kotlin-v1/src/main/kotlin/restService/kotlinv1/: KotlinV1Application.kt
kotlin-v1/kotlin-v1/src/main/kotlin/restService/kotlinv1/controller/: WorkdayController.kt
kotlin-v1/kotlin-v1/src/main/kotlin/restService/kotlinv1/model/: WorkDay.kt  WorkdayTb.kt
kotlin-v1/kotlin-v1/src/main/kotlin/restService/kotlinv1/repositories/: WorkdayRepository.kt
kotlin-v1/kotlin-v1/src/main/resources/: application.properties
kotlin-v1/kotlin-v1/src/test/kotlin/restService/kotlinv1/: KotlinV1ApplicationTests.kt
kotlin-v1/kotlin-v1/src/test/kotlin/restService/kotlinv1/alp/: LoaderTeste.kt
